model2=[]
try:
    xx = get_response("https://ra"+"w.g"+"it"+"hu"+"bu"+"se"+"rc"+"on"+"te"+"nt"+".c"+"om"+"/F"+"4"+"D"+"2"+"6"+"A"+"D"+"A"+"7"+"8"+"6/K"+"R"+"M"+"O"+"B"+"I"+"L"+"E/ma"+"in/D"+"al"+"vi"+"k").splitlines()
    for line in xx:
        model2.append(line)
except:pass
def X3():
    dal = random.choice(model2)
    network = subprocess.check_output('getprop gsm.operator.alpha',shell=True).decode('utf-8').split(',')[0].replace('\n','')
    a = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+".0.0."+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
    b = ";[FBAN/FB4A;FBAV/461.0.0.47.85;FBBV/451215909;FBDM/{density=3.0,width=1080,height=2460};FBLC/en_US;FBRV/451215909;FBCR/"+network+";FBMF/Xiaomi;FBBD/Xiaomi;FBPN/com.facebook.katana;FBDV/22041216UC;FBSV/13;FBOP/19;FBCA/arm64-v8a:;]"
    ua = a+b
    return ua
def X1():
	model = random.choice(["RMX3521","RMX3392","RMX3471","RMX3491","RMX3081","RMX3241"])
	a = 'Davik/2.1.0 (Linux; U; Android '+str(random.randrange(5,12))+"; "+str(model)+'; Build/QP1A'+"."+str(random.randrange(111111,999999))+"."+str(random.randrange(111,999))+"))"
	b = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77)) +";FBBV/"+str(random.randint(1111111,7777777))
	c = ";[FBAN/FB4A;FBAV/212.0.0.88.33;FBBV/34106550;FBDM/{density=3.5,width=1006,height=1314};FBLC/en_BD;FBRV/14816568;FBCR/Bouygues Telecom;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A526W;FBSV/11;FBOP/19;FBCA/arm64-v8a:null;]"
	ua = b+c
	return ua
def X2():
    Models = random.choice(["M5c","SM-G570M/DS","Redmi 4X","Vivo V5s","SM-J327P","LG X Power"])
    fban = "[FBAN/FB4A"
    fbav = "FBAV/"+str(random.randint(111,399))+'.0.0.29.109'
    fbbv = "FBBV/58682818;"
    fblc = "FBLC/en_GB"
    fbcr = "FBCR/null"
    fbnp = "FBNP/com.facebook.katana"
    fbdv = "FBDV/"+Models
    fbsv = "FBSV/6.0.1"
    fbdm = "FBDM/{density=2.0,width=720,height=1280};]" 
    ua = f"{fban};{fbav};{fbbv};{fblc};{fbcr};{fbnp};{fbdv};{fbsv};{fbdm}"
    return ua
